{
  "name": "spotify-exercise",
  "version": "1.0.0",
  "description": "A Spotify Exercise for Web UI Developers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LateralView/spotify-exercise.git"
  },
  "author": "Nahuel A. Veron <nahuelav96@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LateralView/spotify-exercise/issues"
  },
  "homepage": "https://github.com/LateralView/spotify-exercise#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "helmet": "^3.1.0",
    "md5": "^2.2.1",
    "mongoose": "^4.6.7"
  }
}
